//#include <stdio.h>
//
//int main()
//{
//	//1 - 참, 0 - 거짓
//	printf("10 > 5 의 값은 %d입니다.\n", 10 > 5);  //1
//	printf("10 < 5 의 값은 %d입니다.\n", 10 < 5);  //0
//	printf("10 == 10의 값은 %d입니다.\n", 10 == 10);  //1
//	printf("10 != 10 의 값은 %d입니다.\n", 10 != 10);  //0
//	
//	//논리 연산
//	int a = 5, b = 3, c = 2;
//
//	printf("0 && 0 의 값은 %d입니다.\n", (a < b) && (b < c));  //0
//	printf("0 && 1 의 값은 %d입니다.\n", (a < b) && (b > c));  //0
//	printf("1 && 1 의 값은 %d입니다.\n", (a > b) && (b > c));  //1
//
//	printf("0 || 0 의 값은 %d입니다.\n", (a < b) && (b < c));  //0
//	printf("0 || 1 의 값은 %d입니다.\n", (a < b) && (b > c));  //1
//	printf("1 || 1 의 값은 %d입니다.\n", (a > b) && (b > c));  //1
//
//	printf("!0 의 값은 %d입니다.\n", !(a < b));  //1
//	printf("!1 의 값은 %d입니다.\n", !(b > c));  //0
//
//	return 0;
//}