# 버블 정렬
# 리스트에서 인접한 두 개의 요소를 비교하여 자리를 바꾸어 정렬하는 알고리즘이다.
# 시간복잡도는 O의 n제곱

a = [41, 8, 36, 77, 15]

for i in range(0, 5):
  for j in range(0, 4):
    if a[j] > a[j+1]:
      a[j], a[j+1] = a[j+1], a[j]

'''
  i=0, j=0, 41>8, [8 41 36 77 15]
       j=1, 41>36, [8 36 41 77 15]
       j=2, 41>77, 교환없음
       j=3, 77>15, [8 36 41 15 77]
  i=1, j=0, 8>36, 교환없음
       j=1, 36>41, 교환없음
       j=2, 41>15, [8 36 15 41 77] 
  i=2, j=0, 8>36, 교환없음
       j=1, 36>15, [8 15 36 41 77] - 오름차순 정렬
  i=3, 교환없음
  i=4, 교환없음
  i=5, 반복종료
'''

print(a)  

# 전체 요소 출력
for val in a:
  print(val, end=' ')



def sort_bubble(a):
  n = len(a)
  for i in range(0, n):
    for j in range(0, n-1):
      if a[j] > a[j+1]:
        a[j], a[j+1] = a[j+1], a[j]
  return a

a = [41, 8, 36, 77, 15]

# a 출력 
print(sort_bubble(a)) #[8, 15, 36, 41, 77]

